1. Visualise the missing values
2. Understanding the feautures more

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv(r'C:\Users\Naim\Documents\Github\naukri_com-job_sample.csv')

In [3]:
df.head(4)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae

In [4]:
df.columns

Index(['company', 'education', 'experience', 'industry', 'jobdescription',
       'jobid', 'joblocation_address', 'jobtitle', 'numberofpositions',
       'payrate', 'postdate', 'site_name', 'skills', 'uniq_id'],
      dtype='object')

In [5]:
df.shape

(22000, 14)

In [6]:
count_missing=df.isnull().sum()
count_missing

company                    4
education               1996
experience                 4
industry                   5
jobdescription             4
jobid                      0
joblocation_address      501
jobtitle                   0
numberofpositions      17536
payrate                   97
postdate                  23
site_name              18013
skills                   528
uniq_id                    0
dtype: int64

In [7]:
percent_missing=count_missing * 100/len(df)
percent_missing

company                 0.018182
education               9.072727
experience              0.018182
industry                0.022727
jobdescription          0.018182
jobid                   0.000000
joblocation_address     2.277273
jobtitle                0.000000
numberofpositions      79.709091
payrate                 0.440909
postdate                0.104545
site_name              81.877273
skills                  2.400000
uniq_id                 0.000000
dtype: float64

In [8]:
missing_value_df=pd.DataFrame({'count_missing':count_missing, 'percent_missing':percent_missing})

In [9]:
missing_value_df.style.background_gradient(cmap='Spectral')

In [10]:
df.columns

Index(['company', 'education', 'experience', 'industry', 'jobdescription',
       'jobid', 'joblocation_address', 'jobtitle', 'numberofpositions',
       'payrate', 'postdate', 'site_name', 'skills', 'uniq_id'],
      dtype='object')

In [11]:
for col in df.columns:
    print('{} has {} values'.format(col,df[col].nunique()))

company has 8469 values
education has 2355 values
experience has 147 values
industry has 63 values
jobdescription has 21063 values
jobid has 21910 values
joblocation_address has 2329 values
jobtitle has 17564 values
numberofpositions has 84 values
payrate has 1848 values
postdate has 4203 values
site_name has 1 values
skills has 45 values
uniq_id has 22000 values

In [12]:
unique=[]
for col in df.columns:
    unique.append([col,df[col].nunique(),df[col].unique()])

In [13]:
unique_df=[[col,df[col].nunique(),df[col].unique()] for col in df.columns]

In [14]:
count_df=pd.DataFrame(unique_df, columns=['col_name','count','unique'])

In [15]:
count_df.style.background_gradient(cmap='Spectral')

1. Clean payrate feature and featurize it.

In [16]:
df['payrate'].head(20)

0                               1,50,000 - 2,25,000 P.A
1                        1,50,000 - 2,50,000 P.A. 20000
2                            Not Disclosed by Recruiter
3                            Not Disclosed by Recruiter
4                            Not Disclosed by Recruiter
5                            Not Disclosed by Recruiter
6                               3,00,000 - 6,50,000 P.A
7                            Not Disclosed by Recruiter
8                               1,00,000 - 2,00,000 P.A
9                            Not Disclosed by Recruiter
10                           Not Disclosed by Recruiter
11                           Not Disclosed by Recruiter
12                              1,75,000 - 2,50,000 P.A
13                           Not Disclosed by Recruiter
14                           Not Disclosed by Recruiter
15                           Not Disclosed by Recruiter
16    1,00,000 - 2,00,000 P.A. incentives for achiev...
17                              1,00,000 - 5,00,000 P.A
18                           Not Disclosed by Recruiter
19                           Not Disclosed by Recruiter
Name: payrate, dtype: object

In [17]:
df['payrate'][0].split('-')[0]

'1,50,000 '

In [18]:
df['payrate'][0].split('-')[1]

' 2,25,000 P.A'

In [19]:
len_pay=[]
for pay in df['payrate']:
    len_pay.append(len(str(pay).split('-')))

In [20]:
pd.Series(len_pay).value_counts()

1    17028
2     4682
4      126
3       83
5       54
6       24
7        3
dtype: int64

In [21]:
payrate_split=df['payrate'].str.split('-',expand=True)

In [22]:
payrate_split

,0,1,2,3,4,5,6
0,"1,50,000","2,25,000 P.A",None,None,None,None,None
1,"1,50,000","2,50,000 P.A. 20000",None,None,None,None,None
2,Not Disclosed by Recruiter,None,None,None,None,None,None
3,Not Disclosed by Recruiter,None,None,None,None,None,None
4,Not Disclosed by Recruiter,None,None,None,None,None,None
...,...,...,...,...,...,...,...
21995,Not Disclosed by Recruiter,None,None,None,None,None,None
21996,"8,50,000","14,00,000 P.A",None,None,None,None,None
21997,Not Disclosed by Recruiter,None,None,None,None,None,None
21998,Not Disclosed by Recruiter,None,None,None,None,None,None
21999,"12,00,000","22,00,000 P.A",None,None,None,None,None

In [23]:
payrate_split[0][0]

'1,50,000 '

In [24]:
payrate_split[0]=payrate_split[0].str.strip()

In [25]:
payrate_split[0].str.replace(',','')

0                            150000
1                            150000
2        Not Disclosed by Recruiter
3        Not Disclosed by Recruiter
4        Not Disclosed by Recruiter
                    ...
21995    Not Disclosed by Recruiter
21996                        850000
21997    Not Disclosed by Recruiter
21998    Not Disclosed by Recruiter
21999                       1200000
Name: 0, Length: 22000, dtype: object

In [26]:
payrate_split[0]=payrate_split[0].apply(lambda x:str(x).replace(',',''))

In [27]:
payrate_split[0]

0                            150000
1                            150000
2        Not Disclosed by Recruiter
3        Not Disclosed by Recruiter
4        Not Disclosed by Recruiter
                    ...
21995    Not Disclosed by Recruiter
21996                        850000
21997    Not Disclosed by Recruiter
21998    Not Disclosed by Recruiter
21999                       1200000
Name: 0, Length: 22000, dtype: object

In [28]:
pay=[]
for payrate in payrate_split[0]:
    try:
        if type(float(payrate))==np.float:
            pay.append(payrate)
    except:
            pay.append('missing value')

<ipython-input-28-b176a8f335a5>:4: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  if type(float(payrate))==np.float:

In [29]:
pay

['150000',
 '150000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 '50000',
 '900000',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 '250000',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 '700000',
 'missing value',
 '600000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '125000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '150000',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '800000',
 '225000',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 '200000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '150000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '150000',
 'missing value',
 '1200000',
 '200000',
 '500000',
 '150000',
 'missing value',
 '300000',
 'missing value',
 '600000',
 '250000',
 'missing value',
 '425000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 '500000',
 'missing value',
 '300000',
 'missing value',
 '150000',
 'missing value',
 'missing value',
 '1400000',
 '200000',
 '100000',
 '400000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '225000',
 '500000',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 'missing value',
 '175000',
 '300000',
 '200000',
 '200000',
 'missing value',
 '700000',
 '650000',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 '175000',
 '600000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 '200000',
 '200000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '150000',
 '200000',
 'missing value',
 '175000',
 '700000',
 '500000',
 '600000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '125000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '500000',
 '1000000',
 'missing value',
 'missing value',
 'missing value',
 '650000',
 '300000',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 '650000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 '600000',
 'missing value',
 '500000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '175000',
 '225000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '1200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 'missing value',
 '65000',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '750000',
 'missing value',
 'missing value',
 'missing value',
 '3000000',
 'missing value',
 '600000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 'missing value',
 '350000',
 '300000',
 '400000',
 '200000',
 '550000',
 'missing value',
 '200000',
 'missing value',
 '200000',
 '800000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 '100000',
 '200000',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 '250000',
 'missing value',
 '400000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 '300000',
 '2000000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 '450000',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '80000',
 '300000',
 'missing value',
 '600000',
 '350000',
 'missing value',
 'missing value',
 '600000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '325000',
 'missing value',
 'missing value',
 '150000',
 '400000',
 'missing value',
 'missing value',
 'missing value',
 '1500000',
 'missing value',
 '100000',
 'missing value',
 '2000000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '1200000',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 '175000',
 'missing value',
 '150000',
 '500000',
 'missing value',
 '200000',
 '1000000',
 'missing value',
 '350000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '125000',
 '50000',
 'missing value',
 '125000',
 '350000',
 'missing value',
 '375000',
 '350000',
 'missing value',
 '200000',
 '175000',
 '550000',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 '500000',
 'missing value',
 '325000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '325000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '2000000',
 '200000',
 'missing value',
 '600000',
 '3500000',
 '300000',
 '300000',
 'missing value',
 '1000000',
 'missing value',
 'missing value',
 '200000',
 '300000',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 '600000',
 '450000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '2000000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 '200000',
 'missing value',
 '125000',
 'missing value',
 '325000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '200000',
 '600000',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '60000',
 '175000',
 '200000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '900000',
 'missing value',
 '90000',
 '1100000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '150000',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 '300000',
 '1000000',
 'missing value',
 '800000',
 'missing value',
 '150000',
 'missing value',
 '200000',
 'missing value',
 '2000000',
 'missing value',
 'missing value',
 '700000',
 'missing value',
 '100000',
 '125000',
 '200000',
 'missing value',
 '2000000',
 '200000',
 '300000',
 '600000',
 'missing value',
 '200000',
 'missing value',
 '200000',
 'missing value',
 '125000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '2000000',
 '200000',
 'missing value',
 '200000',
 '225000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '80000',
 '2000000',
 'missing value',
 '300000',
 '2000000',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 '700000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 '900000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 '200000',
 '300000',
 'missing value',
 '275000',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 '500000',
 '50000',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '350000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '200000',
 '100000',
 'missing value',
 '300000',
 'missing value',
 '175000',
 '400000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '325000',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 '600000',
 'missing value',
 '500000',
 'missing value',
 '1300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '800000',
 'missing value',
 '300000',
 '600000',
 'missing value',
 'missing value',
 'missing value',
 '450000',
 'missing value',
 'missing value',
 '200000',
 '300000',
 'missing value',
 '300000',
 '200000',
 '400000',
 'missing value',
 '275000',
 '275000',
 'missing value',
 '900000',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '200000',
 '300000',
 '700000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '700000',
 '500000',
 'missing value',
 'missing value',
 'missing value',
 '800000',
 'missing value',
 'missing value',
 '200000',
 '275000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 '400000',
 'missing value',
 '200000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '900000',
 'missing value',
 '150000',
 '400000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 '2000000',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '250000',
 'missing value',
 '275000',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 '100000',
 '600000',
 '400000',
 'missing value',
 'missing value',
 '350000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '300000',
 'missing value',
 '300000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '450000',
 'missing value',
 'missing value',
 'missing value',
 '1000000',
 '700000',
 '200000',
 '450000',
 'missing value',
 '325000',
 '300000',
 '500000',
 '250000',
 '175000',
 'missing value',
 '125000',
 '200000',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 '200000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 '125000',
 'missing value',
 '100000',
 '200000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 '175000',
 '175000',
 '750000',
 'missing value',
 'missing value',
 '700000',
 '225000',
 'missing value',
 'missing value',
 '200000',
 '1600000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '150000',
 '225000',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 '400000',
 '150000',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 '225000',
 '300000',
 '250000',
 'missing value',
 'missing value',
 'missing value',
 '325000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '700000',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '275000',
 'missing value',
 '300000',
 '400000',
 '275000',
 '225000',
 'missing value',
 '200000',
 'missing value',
 '2000000',
 '225000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '250000',
 '1200000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 ...]

In [30]:
pd.to_numeric(payrate_split[0],errors='coerce')

0         150000.0
1         150000.0
2              NaN
3              NaN
4              NaN
           ...
21995          NaN
21996     850000.0
21997          NaN
21998          NaN
21999    1200000.0
Name: 0, Length: 22000, dtype: float64

In [31]:
pattern='\D.*'

In [32]:
payrate_split[0].str.replace(pattern, '')

<ipython-input-32-3ddca34f8416>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  payrate_split[0].str.replace(pattern, '')

0         150000
1         150000
2
3
4
          ...
21995
21996     850000
21997
21998
21999    1200000
Name: 0, Length: 22000, dtype: object

In [33]:
any(map(str.isdigit,payrate_split[0]))

True

In [34]:
any(map(str.isnumeric,payrate_split[0]))

True

In [35]:
payrate_split[1][0]

' 2,25,000 P.A'

In [36]:
payrate_split[1]=payrate_split[1].str.strip()

In [37]:
payrate_split[1]=payrate_split[1].apply(lambda x:str(x).replace(',',''))

In [38]:
payrate_split[1]=payrate_split[1].str.replace(pattern, '')

<ipython-input-38-32c666bf9152>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  payrate_split[1]=payrate_split[1].str.replace(pattern, '')

In [39]:
payrate_split[1]

0         225000
1         250000
2
3
4
          ...
21995
21996    1400000
21997
21998
21999    2200000
Name: 1, Length: 22000, dtype: object

In [40]:
payrate_split.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
6    object
dtype: object

In [41]:
payrate_split[0]=pd.to_numeric(payrate_split[0],errors='coerce')
payrate_split[1]=pd.to_numeric(payrate_split[1],errors='coerce')

In [42]:
payrate_split.dtypes

0    float64
1    float64
2     object
3     object
4     object
5     object
6     object
dtype: object

In [43]:
df['min_pay']=payrate_split[0]
df['max_pay']=payrate_split[1]

In [44]:
df.head(8)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN
5,PFS Web Global Services Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,2 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,131016005070,Bengaluru,WALK IN - As400 Developer - Pfsweb Global Serv...,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,8c3af9062ea835b0965779e2c7faac76,NaN,NaN
6,Kinesis Management Consultant Pvt. Ltd,NaN,1 - 3 yrs,IT-Software / Software Services,Job Description Send me Jobs like this exper...,131016004451,"Delhi NCR, Mumbai, Bengaluru, Kochi, Greater N...",PHP Developer,2.0,"3,00,000 - 6,50,000 P.A",2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,98f84958cd6409386e7f0c9e447b8510,300000.0,650000.0
7,Agile HR consultancy Pvt. Ltd. hiring for Ross...,"UG: Diploma - Any Specialization, Electrical, ...",2 - 7 yrs,Aviation / Aerospace Firms,Job Description Send me Jobs like this Job D...,121016002995,Bengaluru,Member Technical Staff-wire Harness/cable Harn...,20.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Production,c811c10568fdbfdb3d5e633c99c914b4,NaN,NaN

In [45]:
pay=pd.concat([payrate_split[0],payrate_split[1]],axis=1,sort=False)

In [46]:
pay.columns=['min_pay', 'max_pay']

In [47]:
pay

         min_pay    max_pay
0       150000.0   225000.0
1       150000.0   250000.0
2            NaN        NaN
3            NaN        NaN
4            NaN        NaN
...          ...        ...
21995        NaN        NaN
21996   850000.0  1400000.0
21997        NaN        NaN
21998        NaN        NaN
21999  1200000.0  2200000.0

[22000 rows x 2 columns]

In [48]:
pd.concat([df,pay],axis=1,sort=False)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_pay,max_pay
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,150000.0,225000.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,150000.0,250000.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,NaN,NaN
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,NaN,NaN
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,Morgan Stanley Advantage Services Pvt. Ltd.,UG: Any Graduate - Any Specialization,9 - 13 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this Greet...,241116007152,Bengaluru,Quality Assurance - VP with Morgan Stanley Ban...,2.0,Not Disclosed by Recruiter,2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - QA & Testing,ef40136e3b0c0abdab695d979a4b7153,NaN,NaN,NaN,NaN
21996,Careernet Technologies Pvt Ltd hiring for Client,UG: B.Tech/B.E. - Any Specialization PG:M.Tech...,3 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Looki...,241116001104,"Bengaluru, Gurgaon",Java Backend Developers for a Product Company,NaN,"8,50,000 - 14,00,000 P.A",2016-11-24 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,acb80b7bb109fa76d22d1f11c6e16c6a,850000.0,1400000.0,850000.0,1400000.0
21997,Musk - Startup,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,2 - 4 yrs,Internet / Ecommerce,Job Description Send me Jobs like this Work ...,251116900644,Bengaluru,Full Stack Development Engineer,NaN,Not Disclosed by Recruiter,2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,f6f2885a6c87572616fb766029a0d284,NaN,NaN,NaN,NaN
21998,Confidential,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,7 - 12 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,231116901329,"Delhi NCR, Bengaluru",Sr UI Developer/ Technical Lead - Html/ CSS/ J...,NaN,Not Disclosed by Recruiter,2016-11-27 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,c6f6538cb1007dd02c1b4b77909b3d38,NaN,NaN,NaN,NaN
21999,Cambio Consulting India Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,5 - 10 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Job d...,251116003840,Bengaluru,RF Firmware Engineers,NaN,"12,00,000 - 22,00,000 P.A",2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - System Programming,74fec26df6e1c0be0171311a2f03f180,1200000.0,2200000.0,1200000.0,2200000.0

1. Perform Data Cleaning and Featuerization on experience feature

In [49]:
df['experience'][0]

'0 - 1 yrs'

In [50]:
value='0-1yrs'

In [51]:
value.split('-')[0]

'0'

In [52]:
value.split('-')[1]

'1yrs'

In [53]:
def split_exp(exp):
    min_exp=exp.split('-')[0]
    max_exp=exp.split('-')[1]
    return min_exp, max_exp

In [54]:
split_exp(value)

('0', '1yrs')

In [55]:
df['experience'].apply(split_exp)

IndexError: list index out of range

In [56]:
len1=[]
for exp in df['experience'].dropna():
    if len(exp.split('-'))!=2:
        len1.append(exp)

In [57]:
len1

['Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 '3 - -1 yrs',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned',
 'Not Mentioned']

In [58]:
def split_exp2(exp):
    try:
        if len(exp.split('-'))==2:
            min_exp=exp.split('-')[0]
            max_exp=exp.split('-')[1]
        return pd.Series([min_exp, max_exp])
    except:
        return pd.Series([np.nan,np.nan])

In [59]:
df[['min_exp','max_exp']]=df['experience'].apply(split_exp2).rename(columns={0:'min_exp',1:'max_exp'})

In [60]:
nm=pd.DataFrame(df['experience'].str.contains('Not Mentioned'))

In [61]:
nm[nm['experience']==True].index

Int64Index([ 1138,  5167,  7193,  7195,  7206,  7296,  7385,  7452,  7467,
             7555,
            ...
            12988, 12998, 14404, 20342, 20562, 21295, 21315, 21397, 21430,
            21584],
           dtype='int64', length=111)

In [62]:
df['experience'][1138]

'Not Mentioned'

In [63]:
split_exp2(df['experience'][1138])

0   NaN
1   NaN
dtype: float64

In [64]:
df['max_exp']=df['max_exp'].str.replace('yrs','')

In [65]:
df.head(3)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0,1
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0,0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4,8

In [66]:
df.dtypes

company                 object
education               object
experience              object
industry                object
jobdescription          object
jobid                    int64
joblocation_address     object
jobtitle                object
numberofpositions      float64
payrate                 object
postdate                object
site_name               object
skills                  object
uniq_id                 object
min_pay                float64
max_pay                float64
min_exp                 object
max_exp                 object
dtype: object

In [67]:
df['min_exp']=df['min_exp'].astype(float)
df['max_exp']=df['max_exp'].astype(float)

In [68]:
df.dtypes

company                 object
education               object
experience              object
industry                object
jobdescription          object
jobid                    int64
joblocation_address     object
jobtitle                object
numberofpositions      float64
payrate                 object
postdate                object
site_name               object
skills                  object
uniq_id                 object
min_pay                float64
max_pay                float64
min_exp                float64
max_exp                float64
dtype: object

In [69]:
df['avg_experience']=(df['min_exp']+df['max_exp'])/2
df['avg_payrate']=(df['min_pay']+df['max_pay'])/2

In [70]:
df.head()

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_experience,avg_payrate
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,0.5,187500.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,0.0,200000.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,6.0,NaN
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,13.0,NaN
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0,7.0,NaN

1. Perform feature engineering on postdate variable

In [71]:
np.dtype('datetime64[ns]')==np.dtype('<M8[ns]')

True

In [72]:
df['payrate'].dtype

dtype('O')

In [73]:
def fetch_dt_att(dataframe,feature):
    try:
        return pd.Series([dataframe[feature].dt.day,dataframe[feature].dt.month,dataframe[feature].dt.year])
    except:
        print('Data-type is not supported')

In [74]:
fetch_dt_att(df,'postdate')

Data-type is not supported

In [77]:
df['postdate']=pd.to_datetime(df['postdate'])

In [78]:
df['postdate'].dtype

datetime64[ns, UTC]

In [79]:
df[['day','month','year']]=fetch_dt_att(df,'postdate')

In [80]:
df.head()

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,...,uniq_id,min_pay,max_pay,min_exp,max_exp,avg_experience,avg_payrate,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",...,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,0.5,187500.0,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",...,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,0.0,200000.0,21.0,5.0,2016.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,...,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,6.0,NaN,13.0,10.0,2016.0
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,...,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,13.0,NaN,13.0,10.0,2016.0
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,...,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0,7.0,NaN,13.0,10.0,2016.0

In [81]:
def fetch_dt_att2(x):
    return ([x.day,x.month,x.year])

In [82]:
fe_date=pd.DataFrame(map(fetch_dt_att2,df['postdate'])).rename(columns={0:'day',1:'month',2:'year'})

In [83]:
fe_date

        day  month    year
0      21.0    5.0  2016.0
1      21.0    5.0  2016.0
2      13.0   10.0  2016.0
3      13.0   10.0  2016.0
4      13.0   10.0  2016.0
...     ...    ...     ...
21995  25.0   11.0  2016.0
21996  24.0   11.0  2016.0
21997  25.0   11.0  2016.0
21998  27.0   11.0  2016.0
21999  25.0   11.0  2016.0

[22000 rows x 3 columns]

In [84]:
pd.concat([df,fe_date],axis=1)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,...,min_exp,max_exp,avg_experience,avg_payrate,day,month,year,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",...,0.0,1.0,0.5,187500.0,21.0,5.0,2016.0,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",...,0.0,0.0,0.0,200000.0,21.0,5.0,2016.0,21.0,5.0,2016.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,...,4.0,8.0,6.0,NaN,13.0,10.0,2016.0,13.0,10.0,2016.0
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,...,11.0,15.0,13.0,NaN,13.0,10.0,2016.0,13.0,10.0,2016.0
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,...,6.0,8.0,7.0,NaN,13.0,10.0,2016.0,13.0,10.0,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,Morgan Stanley Advantage Services Pvt. Ltd.,UG: Any Graduate - Any Specialization,9 - 13 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this Greet...,241116007152,Bengaluru,Quality Assurance - VP with Morgan Stanley Ban...,2.0,Not Disclosed by Recruiter,...,9.0,13.0,11.0,NaN,25.0,11.0,2016.0,25.0,11.0,2016.0
21996,Careernet Technologies Pvt Ltd hiring for Client,UG: B.Tech/B.E. - Any Specialization PG:M.Tech...,3 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Looki...,241116001104,"Bengaluru, Gurgaon",Java Backend Developers for a Product Company,NaN,"8,50,000 - 14,00,000 P.A",...,3.0,5.0,4.0,1125000.0,24.0,11.0,2016.0,24.0,11.0,2016.0
21997,Musk - Startup,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,2 - 4 yrs,Internet / Ecommerce,Job Description Send me Jobs like this Work ...,251116900644,Bengaluru,Full Stack Development Engineer,NaN,Not Disclosed by Recruiter,...,2.0,4.0,3.0,NaN,25.0,11.0,2016.0,25.0,11.0,2016.0
21998,Confidential,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,7 - 12 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,231116901329,"Delhi NCR, Bengaluru",Sr UI Developer/ Technical Lead - Html/ CSS/ J...,NaN,Not Disclosed by Recruiter,...,7.0,12.0,9.5,NaN,27.0,11.0,2016.0,27.0,11.0,2016.0
21999,Cambio Consulting India Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,5 - 10 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Job d...,251116003840,Bengaluru,RF Firmware Engineers,NaN,"12,00,000 - 22,00,000 P.A",...,5.0,10.0,7.5,1700000.0,25.0,11.0,2016.0,25.0,11.0,2016.0

In [85]:
df.columns

Index(['company', 'education', 'experience', 'industry', 'jobdescription',
       'jobid', 'joblocation_address', 'jobtitle', 'numberofpositions',
       'payrate', 'postdate', 'site_name', 'skills', 'uniq_id', 'min_pay',
       'max_pay', 'min_exp', 'max_exp', 'avg_experience', 'avg_payrate', 'day',
       'month', 'year'],
      dtype='object')

In [86]:
df['joblocation_address']

0                                                  Chennai
1                                                  Chennai
2                                                Bengaluru
3        Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...
4                                                Bengaluru
                               ...
21995                                            Bengaluru
21996                                   Bengaluru, Gurgaon
21997                                            Bengaluru
21998                                 Delhi NCR, Bengaluru
21999                                            Bengaluru
Name: joblocation_address, Length: 22000, dtype: object

In [88]:
df['joblocation_address'].value_counts().head(10)

Bengaluru/Bangalore         3775
Mumbai                      2348
Bengaluru                   1453
Hyderabad / Secunderabad    1246
Chennai                     1204
Hyderabad                    936
Noida                        775
Delhi                        763
Gurgaon                      743
Mumbai , Mumbai              514
Name: joblocation_address, dtype: int64

In [89]:
data=df.copy()

In [91]:
pd.Series(data['joblocation_address'].unique())

0                                                 Chennai
1                                               Bengaluru
2       Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...
3       Delhi NCR, Mumbai, Bengaluru, Kochi, Greater N...
4                                Mumbai, Delhi, Bengaluru
                              ...
2325                           Mumbai, Bengaluru, Kolkata
2326                  Bengaluru, Pune, Chennai, Delhi NCR
2327                Mumbai, Bengaluru, Hyderabad, Kolkata
2328    Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, ...
2329                                  Bengaluru, Malaysia
Length: 2330, dtype: object

In [92]:
data['joblocation_address'].value_counts().head(60).index

Index(['Bengaluru/Bangalore', 'Mumbai', 'Bengaluru',
       'Hyderabad / Secunderabad', 'Chennai', 'Hyderabad', 'Noida', 'Delhi',
       'Gurgaon', 'Mumbai , Mumbai', 'Delhi/NCR(National Capital Region)',
       'Bengaluru/Bangalore , Bengaluru / Bangalore', 'Delhi , Delhi',
       'Noida , Noida/Greater Noida', 'Gurgaon , Gurgaon',
       'Bengaluru/Bangalore , Chennai , Hyderabad / Secunderabad', 'Ghaziabad',
       'Bengaluru/Bangalore , Hyderabad / Secunderabad',
       'Bengaluru, Hyderabad', 'Delhi/NCR(National Capital Region) , Gurgaon',
       'Bengaluru/Bangalore , Chennai',
       'Bengaluru/Bangalore , Mumbai , Chennai , Pune , Hyderabad / Secunderabad , Delhi/NCR(National Capital Region) , Ahmedabad , Kolkata , Surat',
       'Bengaluru/Bangalore , karnataka',
       'Delhi , Delhi/NCR(National Capital Region)',
       'Chennai , Hyderabad / Secunderabad',
       'Hyderabad / Secunderabad , Hyderabad/Secunderabad',
       'Delhi/NCR(National Capital Region) , Noida',
       'Bengaluru, Chennai, Hyderabad', 'Navi Mumbai', 'Mumbai , mumbai',
       'Mumbai , Navi Mumbai', 'Hyderabad, Bengaluru', 'Faridabad',
       'Mumbai , Pune', 'Chennai , Bengaluru/Bangalore',
       'Bengaluru, Hyderabad, Chennai', 'Bengaluru/Bangalore , Mumbai',
       'Hyderabad / Secunderabad , Bengaluru/Bangalore', 'Mumbai, Bengaluru',
       'Bengaluru/Bangalore , Chennai , Noida , Hyderabad / Secunderabad',
       'Bengaluru/Bangalore , Mumbai , Chennai', 'Delhi , Mumbai',
       'Bengaluru, Chennai',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Delhi , Mumbai',
       'Bengaluru/Bangalore , Mumbai , Delhi/NCR(National Capital Region)',
       'Delhi , Delhi/NCR', 'Bengaluru Bangalore',
       'Bengaluru/Bangalore , Hyderabad / Secunderabad , Delhi/NCR(National Capital Region)',
       'Bengaluru/Bangalore , Gurgaon',
       'Gurgaon , Delhi/NCR(National Capital Region)', 'Mumbai, maharashtra',
       'Mumbai , Hyderabad / Secunderabad , Guwahati , Bhubaneshwar , Raipur , Chandigarh',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Mumbai',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Delhi',
       'Bengaluru/Bangalore , bangalore',
       'Delhi/NCR(National Capital Region) , Gurgaon , Noida',
       'Delhi/NCR(National Capital Region) , Delhi',
       'Noida , Bengaluru/Bangalore',
       'Bengaluru/Bangalore , Bengaluru / Bangalore , Gurgaon',
       'Bengaluru/Bangalore , Hyderabad / Secunderabad , Chennai'],
      dtype='object')